<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Zante</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        #section-p1{
            padding: 40px 80px;
        }
        h1,h2{
            font-family: sans-serif;
            font-weight: 400;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .flex{
            display: flex;
        }
        .flex_space{
            display: flex;
            justify-content: space-between;
        }
        button{
            border: none;
            background: none;
            outline: none;
            transition: 0.5s;
            cursor: pointer;
        }
        .primary-btn{
            padding: 15px 40px;
            background: #7fc142;
            border-radius: 10px;
            font-weight: bold;
            color: white;
        }
        .primary-btn:hover{
            box-shadow: 0 0 0.7rem #7fc142;
        }.secondary-btn{
            padding: 15px 40px;
            background: none;
            border: 2px solid white;
            border-radius: 10px;
            font-weight: bold;
            color: white;
        }
        header{
            height: 10vh;
            padding: 0 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 99;
            position: sticky;
            padding: 20px 80px;
            background: #e3e6f3;
            top: 0;
            left: 0;
        }
        header img{
            margin: 5px 0;
        }
        header ul{
            display: inline-block;
        }
        header ul li{
            display: inline-block;
            text-transform: uppercase;
        }
        header ul li a{
            color: #000;
            margin: 0 10px;
            transition: 0.5s;
        }
        header ul li a:hover{
            color: #7fc142;
        }
        header i{
            margin: 0 20px;
        }
        header button{
            padding: 13px 40px;
        }
        header button:hover{
            box-shadow: 0 0 1rem #7fc142;
        }
        header .navlinks span{
            display: none;
        }
        .container{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background: #aad5f6;
        }
        .slide{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }
        .slide-1{
            background: url(Media/full-slider-1.jpg);
        }
        .slide-2{
            background: url(Media/full-slider-2.jpg);
        }
        .slide-3{
            background: url(Media/full-slider-3.jpg);
        }
        .slide-4{
            background: url(Media/full-slider-4.jpg);
        }
        .arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 100;
            background: rgba(0, 0, 0, .1);
            border-radius: 50%;
            transform: background 500ms;
        }
        .arrow img{
            width: 50px;
        }
        .arrow:hover{
            background: rgba(0, 0, 0, .4);
        }
        .l{
            left: 0;
        }
        .r{
            right: 0;
        }
        .home{
            height: 100vh;
            color: #fff;
        }
        .home .text{
            position: absolute;
            top: 60%;
            left: 5%;
        }
        .home .text h1{
            font-size: 80px;
            font-family: serif;
            font-weight: 400;
        }
        .home p{
            margin: 20px 0;
        }
        .home button{
            margin-right: 20px;
            border-radius: 10px;
        }
        .home button:hover{
            border-radius: 20px;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 20px;
        }
        input{
            outline: none;
            border: none;
            width: 100%;
        }
        .book{
            padding: 40px 0;
            background: #282834;
            color: #fff;
        }
        h1{
            font-family: serif;
        }
        .book h1{
            font-size: 28px;
        }
        .book h1 span{
            color: #7fc142;
        }
        .book input{
            padding: 20px;
        }
        .book input:nth-last-child(1){
            background: #7fc142;
            color: #fff;;
        }
        .book input:nth-last-child(1):hover{
            box-shadow: 0 0 0.5rem #7fc142;
        }
        .left, .right{
            width: 50%;
            padding: 30px;
        }
        .mtop{
            margin-top: 40px;
        }
        .heading h1{
            font-size: 100px;
            font-weight: 500;
            opacity: 0.1;
            font-family: serif;
            position: absolute;
            top: 30px;
        }
        .heading h2{
            margin: 30px 0;
            font-size: 45px;
            font-weight: 400;
            font-family: serif;
        }
        .hed{
            font-size: 45px;
            font-weight: 400;
            font-family: serif;
            left: 30px;
            position: absolute;
        }
        .he{
            margin: 100px 0;
            font-family: serif;
            left: 30px;
            top: 30px;
            position: absolute;
        }
        .about .heading h1{
            top: 55px;
        }
        .about{
            position: relative;
        }
        .about .left{
            margin-top: 30px;
        }
        .about p{
            font-size: 15px;
        }
        .about button{
            margin: 30px;
        }
        .containers{
            background: url(Media/award\ 2.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 30vh;
            width: 100%;
            color: #fff;
        }
        .counter .grid{
            grid-template-columns: repeat(4,1fr);
            text-align: center;
            place-items: center;
            padding-top: 60px;
        }
        .counter h1{
            font-size: 50px;
        }
        .counter hr{
            width: 50%;
            margin: 10px auto;
            background: #7fc142;
            height: 2px;
            border: none;
        }
        #product1{
            padding: 20px;
            text-align: center;
        }
        #product1 .pro-container{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap: wrap;
        }
        #product1 .pro{
            width: 23%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #cce7d0;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            margin: 15px 0;
            transition: 0.2s ease;
            position: relative;
        }
        #product1 .pro:hover{
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }
        #product1 .pro img{
            width: 100%;
            height: 350px;
            border-radius: 20px;
        }
        #product1 .pro .des{
            text-align: start;
            padding: 10px 0;
        }
        #product1 .pro .des h5{
            padding-top: 7px;
            color: #1a1a1a;
            font-size: 14px;
        }
        #product1 .pro .des i{
            font-size: 12px;
            color: rgb(243, 181, 25);
        }
        #product1 .pro .des h3{
            padding-top: 7px;
            font-size: 25px;
            font-weight: 400;
            color: #088178;
        }
        #product1 .pro .des h3 span{
            font-size: 20px;
            font-weight: 700;
            color: #000;
        }
        #product1 .pro .cart{
            padding: 15px 40px;
            font-weight: bold;
            background: #7fc142;
            color: white;
            width: 150px;
            border-radius: 20px;
            border: 1px solid #cce7d0;
            position: absolute;
            bottom: 10px;
            right: 45px;
            transition: 0.3s;
        }
        #product1 .pro .cart:hover{
            box-shadow: 0 0 1rem #7fc142;
        }
        .rooms{
            position: relative;
        }
        .pas{
            margin: 20px 0;
            opacity: 0.7;
        }
        .service{
            position: relative;
        }
        .grid2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 30px;
        }
        .service .left{
            padding: 30px 0;
            margin-left: 50px;
            margin-right: 60px;
        }
        .service .box{
            border: 1px solid rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: 0.5s;
            padding: 20px;
        }
        .service img{
            font-size: 50px;
            transition: 0.5s;
        }
        .service h3{
            font-size: 20px;
            font-weight: 400;
            margin-top: 10px;
            transition: 0.5s;
        }
        .service .box:hover{
            background: #088178;
            color: #fff;
            cursor: pointer;
        }
        .service .box:hover h3{
            color: #fff;
        }
        .right1{
            width: 100%;
            margin-left: 100px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .containe{
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }
        .post{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px,auto));
            justify-content: center;
            gap: 2rem;
        }
        .post-box{
            background: var(--bg-color);
            box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
            padding: 15px;
            cursor: default;
            border-radius: 0.5rem;
            transition: 0.5s;
        }
        .post-box:hover{
            transform: scale(1.1);
        }
        .post-img{
            width: 100%;
            height: 200px;
            cursor: pointer;
            object-fit: cover;
            object-position: center;
            border-radius: 0.5rem;
        }
        .category{
            font-size: 0.9rem;
            font-weight: 500;
            text-transform: uppercase;
            color: var(--second-color);
        }
        .post-title{
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-color);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .post-date{
            display: flex;
            font-size: 0.875rem;
            text-transform: uppercase;
            font-weight: 400;
            margin-top: 4px;
        }
        .post-decription{
            font-size: 0.9rem;
            line-height: 1.5rem;
            margin: 5px 0 10px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .profile{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .profile-img{
            width: 35px;
            height: 35px;
            cursor: pointer;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            border: 2px solid var(--second-color);
        }
        .profile-name{
            font-size: 0.82rem;
            font-weight: 500;
        }
        .news{
            position: relative;
        }
        .admin i{
            color: #7fc142;
            text-transform: capitalize;
            font-size: 20px;
            margin-right: 5px;
            margin-top: 10px;
        }
        .admin label{
            margin-right: 30px;
            margin-top: 12px;
        }
        .na {
            padding: 30px 0;
            width: 65%;
        }
        #newsletter{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(Media/4-8.jpg);
            background-color: #041e42;
        }
        #newsletter h4{
            font-size: 22px;
            font-weight: bold;
            color: #000;
        }
        #newsletter p{
            font-size: 14px;
            font-weight: 600;
            color: #088178;
        }
        #newsletter p span{
            color: red;
        }
        #newsletter .form{
            display: flex;
            width: 40%;
            height: 150px;
            margin-left: 300px;
        }
        #newsletter input{
            margin: 50px;
            height: 50px;
            padding: 0 1.25em;
            font-size: 14px;
            width: 100%;
            border: 1px solid transparent;
            border-radius: 4px;
            outline: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        #newsletter button{
            margin-top: 50px;
            margin-bottom: 50px;
            width: 30%;
        }
        footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 80px;
        }
        footer .col{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        footer .logo{
            margin-bottom: 30px;
        }
        footer h4{
            font-size: 14px;
            padding-bottom: 20px;
        }
        footer p{
            font-size: 13px;
            margin: 0 0 8px 0;
        }
        footer a{
            font-size: 13px;
            text-decoration: none;
            color: #222;
            margin-bottom: 10px;
        }
        footer .follow{
            margin-top: 20px;
        }
        footer .follow i{
            color: black;
            padding-right: 4px;
            cursor: pointer;
        }
        footer .follow i:hover,
        footer a:hover{
            color: red;
        }
        footer .install .row img{
            border: 1px solid #088178;
            border-radius: 6px;
            cursor: pointer;
             margin: 10px 0 15px 0;
        }
        .award{
            margin-bottom: 10px;
            padding: 20px;
        }
        .award img{
            width: 32%;
            height: 150px;
            cursor: pointer;
            align-items: center;
        }
        footer .copyright{
            width: 100%;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="content flex_space">
            <div class="logo">
                <img src="Media/logo_footer-2.png" alt="">
            </div>
            <div class="navlinks">
                <ul id="menulist">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#rooms">ROOMS</a></li>
                    <li><a href="#news">NEWS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><i class="fa fa-search"></i></li>
                    <li><button class="primary-btn">BOOK NOW</button></li>
                </ul>
            </div>
        </div>
    </header><hr>

    <section id="home" class="home">
        <div class="container">
            <div class="arrow l" onclick="prev()">
                <img src="Media/l.png" alt="l">
            </div>
            <div class="slide slide-1">
                <div class="text">
                    <h1>Spend Your Holiday</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam molestias mollitia dolor fuga. <br> Tenetur provident ipsa et corporis dolorem consectetur cumque ipsum illum sunt dolorum?</p>
                    <div class="flex">
                        <button class="primary-btn">Read More</button>
                        <button class="secondary-btn">Contact Us</button>
                    </div>
                </div>
            </div>
            <div class="slide slide-2">
                <div class="text">
                    <h1>Spend Your Holiday</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam molestias mollitia dolor fuga. <br> Tenetur provident ipsa et corporis dolorem consectetur cumque ipsum illum sunt dolorum?</p>
                    <div class="flex">
                        <button class="primary-btn">Read More</button>
                        <button class="secondary-btn">Contact Us</button>
                    </div>
                </div>
            </div>
            <div class="slide slide-3">
                <div class="text">
                    <h1>Spend Your Holiday</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam molestias mollitia dolor fuga. <br> Tenetur provident ipsa et corporis dolorem consectetur cumque ipsum illum sunt dolorum?</p>
                    <div class="flex">
                        <button class="primary-btn">Read More</button>
                        <button class="secondary-btn">Contact Us</button>
                    </div>
                </div>
            </div>
            <div class="slide slide-4">
                <div class="text">
                    <h1>Spend Your Holiday</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam molestias mollitia dolor fuga. <br> Tenetur provident ipsa et corporis dolorem consectetur cumque ipsum illum sunt dolorum?</p>
                    <div class="flex">
                        <button class="primary-btn">Read More</button>
                        <button class="secondary-btn">Contact Us</button>
                    </div>
                </div>
            </div>
            <div class="arrow r" onclick="next()">
                <img src="Media/r.png" alt="r">
            </div>
        </div>
    </section><hr><hr>

    <section class="book" id="section-p1">
        <div class="flex_space">
            <h1><span>Book</span> Your Rooms</h1><br><br><br>
        </div>
        <div class="form">
            <form class="grid">
                <input type="date" placeholder="Araival Date">
                <input type="date" placeholder="Departure Date">
                <input type="number" placeholder="Adults">
                <input type="number" placeholder="Children">
                <input type="submit" value="CHECK AVAILABILITY">
            </form>
        </div>
    </section><hr><hr>

    <section id="about" class="about top">
        <div class="flex">
            <div class="left">
                <div class="heading">
                    <h1>WELCOME</h1>
                    <h2>Hotel Zante</h2>
                </div><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, eaque. <br> Placeat consequuntur dicta aspernatur repellat eveniet sapiente optio quaerat libero quisquam iste, excepturi labore perferendis ipsum odio aut autem, hic nulla maiores tempore! Et earum, modi aliquam suscipit ad quis dolorem esse beatae consequatur reiciendis ullam laudantium distinctio a, tenetur quaerat nihil laboriosam. <br> Fugit atque maiores provident nemo velit nobis esse facilis, id accusantium odit nam placeat ullam eaque ipsum laborum aliquid quidem recusandae quis! Ad quod ex quas eum sit maxime similique quis accusantium iusto consectetur minima assumenda, libero, tenetur recusandae, quibusdam eveniet dolor. Adipisci excepturi velit magni optio nostrum cupiditate porro et. <br><br> Quod doloremque rerum facere nulla nobis. Iusto maiores magnam asperiores laudantium autem accusantium. Adipisci tempore doloremque illum? Sequi ut obcaecati animi reiciendis corrupti porro saepe suscipit dolor fuga molestiae labore quasi eos ipsam, consequatur non illo commodi cupiditate, omnis, tempore atque! Sapiente aliquam nihil ab vel hic ratione minima asperiores illum error, minus dolore aspernatur mollitia eos est nesciunt eaque vitae iusto numquam cum quidem recusandae. <br><br> Expedita, quae! Necessitatibus corporis sequi deleniti cumque, et eius magni dolores provident officiis nulla impedit aperiam distinctio alias facere earum voluptatem accusamus maxime molestias laboriosam ipsa culpa illum? Laborum, repellat? <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nostrum exercitationem. Aut quaerat fugiat veritatis voluptate distinctio eius odit consequatur provident et id at voluptates, iusto non ducimus! Explicabo aut optio vel commodi dicta, minus eveniet a. Dolorem doloribus placeat fuga sequi unde adipisci voluptates quas neque iure, impedit fugit?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio sint aliquid fugiat voluptas possimus nostrum non ullam laboriosam quas nemo laborum, cum at eum sit iste, illum illo similique.</p>
                <button class="primary-btn">About Us</button>
            </div>
            <div class="right">
                <img src="Media/banner.jpg" alt="">
            </div>
        </div>
    </section><hr>

    <section class="counter top">
    <div class="containers grid">
        <div class="box">
            <h1>2500</h1>
            <hr>
            <span>Customer</span>
        </div>
        <div class="box">
            <h1>1250</h1>
            <hr>
            <span>Happy Customer</span>
        </div>
        <div class="box">
            <h1>1000</h1>
            <hr>
            <span>Expert Technicians</span>
        </div>
        <div class="box">
            <h1>2250</h1>
            <hr>
            <span>Desktop Reaired</span>
        </div>
    </div>
    </section><hr>

    <section id="product1" class="rooms heading"><br>
        <h1 id="rooms">EXPLORE</h1>
        <h2 class="hed">Our Rooms</h2><br><br><br><br>
        <p class="he">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde recusandae labore quis natus blanditiis autem eius repellendus delectus quia?</p><br><br>
            <div class="pro-container">
            <div class="pro">
                <img src="Media/Gallary/1-1170x680.jpg" alt="">
                <div class="des">
                    <h2>Suporior Rooms</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                        <p class="pas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde recusandae labore quis natus blanditiis autem eius repellendus delectus quia?</p>
                        <h3>₹19999 <span><br>Per Night</span></h3>
                </div>
                <button class="cart">Book Now</button>
            </div>
            <div class="pro">
                <img src="Media/Gallary/9-1.jpg" alt="">
                <div class="des">
                    <h2>Suporior Rooms</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                        <p class="pas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde recusandae labore quis natus blanditiis autem eius repellendus delectus quia?</p>
                        <h3>₹9999 <span><br>Per Night</span></h3>
                </div>
                <button class="cart">Book Now</button>
            </div>
            <div class="pro">
                <img src="Media/Gallary/award4.png" alt="">
                <div class="des">
                    <h2>Suporior Rooms</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                        <p class="pas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde recusandae labore quis natus blanditiis autem eius repellendus delectus quia?</p>
                        <h3>₹15000 <span><br>Per Night</span></h3>
                </div>
                <button class="cart">Book Now</button>
            </div>
            <div class="pro">
                <img src="Media/Gallary/family-1170x680.jpg" alt="">
                <div class="des">
                    <h2>Suporior Rooms</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                        <p class="pas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde recusandae labore quis natus blanditiis autem eius repellendus delectus quia?</p>
                        <h3>₹29999 <span><br>Per Night</span></h3>
                </div>
                <button class="cart">Book Now</button>
            </div>
            <div class="pro">
                <img src="Media/Gallary/6.jpg" alt="">
                <div class="des">
                    <h2>Suporior Rooms</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                        <p class="pas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde recusandae labore quis natus blanditiis autem eius repellendus delectus quia?</p>
                        <h3>₹7000 <span><br>Per Night</span></h3>
                </div>
                <button class="cart">Book Now</button>
            </div>
            <div class="pro">
                <img src="Media/Gallary/award5.png" alt="">
                <div class="des">
                    <h2>Suporior Rooms</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                        <p class="pas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde recusandae labore quis natus blanditiis autem eius repellendus delectus quia?</p>
                        <h3>₹9000 <span><br>Per Night</span></h3>
                </div>
                <button class="cart">Book Now</button>
            </div>
            <div class="pro">
                <img src="Media/Gallary/award6.png" alt="">
                <div class="des">
                    <h2>Suporior Rooms</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                        <p class="pas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde recusandae labore quis natus blanditiis autem eius repellendus delectus quia?</p>
                        <h3>₹18500 <span><br>Per Night</span></h3>
                </div>
                <button class="cart">Book Now</button>
            </div>
            <div class="pro">
                <img src="Media/Gallary/4-1170x680.jpg" alt="">
                <div class="des">
                    <h2>Suporior Rooms</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                        <p class="pas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde recusandae labore quis natus blanditiis autem eius repellendus delectus quia?</p>
                        <h3>₹12000 <span><br>Per Night</span></h3>
                </div>
                <button class="cart">Book Now</button>
            </div>
        </div>
    </section><br><hr><hr>

    <section id="service" class="service top">
        <div class="contain">
            <div class="heading">
                <h1>&nbsp;SERVICES</h1>
                <h2 class="hed"><br>Our Services</h2>
                <p class="he"><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quibusdam blanditiis nobis vitae provident. Nobis a doloremque tempora quidem ad.</p><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="content flex_space">
                <div class="left grid2">
                    <div class="box">
                        <div class="text">
                            <img src="Media/Icons/icons8-tableware-100.png" alt="">
                            <h3>Delious Food</h3>
                        </div>
                    </div>
                    <div class="box">
                        <div class="text">
                            <img src="Media/Icons/icons8-bathrobe-100.png" alt="">
                            <h3>Beauty Spa</h3>
                        </div>
                    </div>
                    <div class="box">
                        <div class="text">
                            <img src="Media/Icons/icons8-meeting-room-100.png" alt="">
                            <h3>Meeting Room</h3>
                        </div>
                    </div>
                    <div class="box">
                        <div class="text">
                            <img src="Media/Icons/icons8-lap-pool-100.png" alt="">
                            <h3>Swimming Pool</h3>
                        </div>
                    </div>
                </div>
                <div class="right1">
                    <img src="Media/conference.jpg" alt="">
                </div>
            </div>
        </div>
    </section><br><hr><br>

    <section id="news" class="news top rooms">
        <div class="contain">
            <div class="heading">
                <h1>&nbsp;NEWS</h1>
                <h2 class="hed"><br>Our News</h2><br>
                <p class="he"><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero repellendus, ad pariatur natus sit beatae accusamus ipsum reiciendis nemo nihil.</p>
            </div><br><br><br><br><br><br><br><br><br><br>
        </div>
    </section>
        
    <section class="post containe">
        
        <div class="post-box">
            <img src="Media/Blog/1-1.jpg" alt="" class="post-img">
            <h2>Santorini</h2>
            <div class="admin flex">
                <i class="fa fa-user"></i>
                <label>Admin</label>
                <i class="fa fa-heart"></i>
                <label>5M</label>
                <i class="fa fa-comments"></i>
            </div><br>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="Media/team-1-768x672.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box">
            <img src="Media/Blog/3.jpg" alt="" class="post-img">
            <h2>The Maldives</h2>
            <div class="admin flex">
                <i class="fa fa-user"></i>
                <label>Isabella</label>
                <i class="fa fa-heart"></i>
                <label>1K</label>
                <i class="fa fa-comments"></i>
            </div><br>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="Media/team-3-768x672.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box">
            <img src="Media/Blog/andre-alexander-CKyD4ex3hUQ-unsplash.jpg" alt="" class="post-img">
            <h2>Bora Bora</h2>
            <div class="admin flex">
                <i class="fa fa-user"></i>
                <label>Mason</label>
                <i class="fa fa-heart"></i>
                <label>25K</label>
                <i class="fa fa-comments"></i>
            </div><br>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="Media/team-2-768x672.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box">
            <img src="Media/Blog/blog_post1.jpg" alt="" class="post-img">
            <h2>Machu Picchu</h2>
            <div class="admin flex">
                <i class="fa fa-user"></i>
                <label>Eren</label>
                <i class="fa fa-heart"></i>
                <label>75K</label>
                <i class="fa fa-comments"></i>
            </div><br>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="Media/team-2-768x672.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box">
            <img src="Media/Blog/blog_post5.jpg" alt="" class="post-img">
            <h2>The Great Barrier Reef</h2>
            <div class="admin flex">
                <i class="fa fa-user"></i>
                <label>Adam</label>
                <i class="fa fa-heart"></i>
                <label>2M</label>
                <i class="fa fa-comments"></i>
            </div><br>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="Media/team-3-768x672.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box">
            <img src="Media/Blog/edvin-johansson-rlwE8f8anOc-unsplash.jpg" alt="" class="post-img">
            <h2>Banff National Park</h2>
            <div class="admin flex">
                <i class="fa fa-user"></i>
                <label>Oliva</label>
                <i class="fa fa-heart"></i>
                <label>83K</label>
                <i class="fa fa-comments"></i>
            </div><br>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="Media/team-1-768x672.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box">
            <img src="Media/Blog/secondback.png" alt="" class="post-img">
            <h2>Kyoto</h2>
            <div class="admin flex">
                <i class="fa fa-user"></i>
                <label>Noah</label>
                <i class="fa fa-heart"></i>
                <label>7M</label>
                <i class="fa fa-comments"></i>
            </div><br>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="Media/team-3-768x672.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box">
            <img src="Media/Blog/swimming.jpg" alt="" class="post-img">
            <h2>Cape Town</h2>
            <div class="admin flex">
                <i class="fa fa-user"></i>
                <label>Liam</label>
                <i class="fa fa-heart"></i>
                <label>500K</label>
                <i class="fa fa-comments"></i>
            </div><br>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="Media/team-1-768x672.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box">
            <img src="Media/Blog/zante-in-pictures-1170x650.jpg" alt="" class="post-img">
            <h2>Barcelona</h2>
            <div class="admin flex">
                <i class="fa fa-user"></i>
                <label>Emma</label>
                <i class="fa fa-heart"></i>
                <label>250K</label>
                <i class="fa fa-comments"></i>
            </div><br>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="Media/team-2-768x672.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
    </section><br><br><br><br><hr>

    <section id="newsletter" class="section-p1">
        <div id="contact" class="newstext">
            <h4>Sign Up For Our Newsletters</h4>
            <p>Get E-mail Updates About Our Latest <span>Services.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="primary-btn">Sign Up</button>
        </div>
    </section><hr>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Media/logo_footer-2.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>S45 Tokyo Road, Street 99, New Delhi</p>
            <p><strong>Phone: </strong> +01 555 2222 / (+91) 9876543210</p>
            <p><strong>Hours: </strong>24 Hours, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us!</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Company History</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">My wallet</a>
            <a href="#">View Rooms</a>
            <a href="#">My Booking</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
        </div>
        <div class="award">
            <img src="Media/Rewards/award3.png" alt="">
            <img src="Media/Rewards/award2.png" alt="">
            <img src="Media/Rewards/award1-1.png" alt="">
        </div>

        <div class="copyright">
            <p><br>&copy; 2023, Hotel Zante ~ Hospitality</p>
        </div>
    </footer>

    <script>
        let slide = document.querySelectorAll('.slide');
        var current = 0;

        function cls(){
            for(let i = 0; i < slide.length; i++){
                  slide[i].style.display = 'none';
            }
        }

        function next(){
            cls();
            if(current === slide.length-1) current = -1;
            current++;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function(){
                x+=0.1;
                slide[current].style.opacity = x;
                if(x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function prev(){
            cls();
            if(current === 0) current = slide.length;
            current--;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function(){
                x+=0.1;
                slide[current].style.opacity = x;
                if(x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function start(){
            cls();
            slide[current].style.display = 'block';
        }
        start();
    </script>

</body>
</html>